REACTOME_INTERFERON_SIGNALING
> Genes involved in Interferon Signaling
AAAS
ADAR
ARIH1
B2M
CAMK2A
CAMK2B
CAMK2D
CD44
CIITA
DDX58
EGR1
EIF2AK2
EIF4A1
EIF4A2
EIF4A3
EIF4E
EIF4E2
EIF4E3
EIF4G1
EIF4G2
EIF4G3
FCGR1A
FCGR1B
FLNB
GBP1
GBP2
GBP4
GBP5
GBP6
GBP7
HERC5
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DRB1
HLA-DRB3
HLA-DRB5
HLA-F
HLA-G
HLA-K
ICAM1
IFI27
IFI35
IFI6
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNA1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IP6K2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
ISG15
ISG20
JAK1
JAK2
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNB1
LOC144383
LOC441019
LOC646981
MAPK3
MT2A
MX1
MX2
NCAM1
NEDD4
NUP107
NUP133
NUP153
NUP155
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUPL1
NUPL2
OAS1
OAS2
OAS3
OASL
PIAS1
PIN1
PLCG1
PML
POM121
PPM1B
PRKCD
PSMB8
PTAFR
PTPN1
PTPN2
PTPN6
RAE1
RANBP2
RNASEL
RPS27A
RPS27AP11
SEH1L
SOCS1
SOCS3
SP100
STAT1
STAT2
SUMO1
TPR
TRIM25
TYK2
UBA52
UBA7
UBE2E1
UBE2L6
UBE2N
USP18
VCAM1
XAF1